<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-study-practice</artifactId>
        <groupId>com.ldd</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <spring-boot-admin-starter-server.version>3.0.2</spring-boot-admin-starter-server.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>${spring-boot-admin-starter-server.version}</version>
        </dependency>
        <!--还需要Web模块，这里在总的pom中就不引入了-->
    </dependencies>


    <artifactId>spring-boot-admin-server</artifactId>
</project>
