# spring-boot-study-practice

./: README.md  pom.xml
ldd-spring-boot-starter/: pom.xml
ldd-spring-boot-starter-sample/: pom.xml
ldd-spring-boot-starter-sample/src/main/java/com/ldd/: LddSpringBootStarterSampleApplication.java
ldd-spring-boot-starter-sample/src/main/resources/: application.yaml
ldd-spring-boot-starter-sample/src/test/java/com/ldd/: LddSpringBootStarterSampleApplicationTests.java
ldd-spring-boot-starter/src/main/java/com/ldd/: LddSpringBootStarterApplication.java
ldd-spring-boot-starter/src/test/java/com/ldd/: LddSpringBootStarterApplicationTests.java
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/ldd/: SpringBootActuatorApplication.java
spring-boot-actuator/src/main/java/com/ldd/config/: MetricsConfig.java  SecurityConfig.java
spring-boot-actuator/src/main/java/com/ldd/controller/: LoginController.java
spring-boot-actuator/src/main/java/com/ldd/endpoint/: TestEndpoint.java
spring-boot-actuator/src/main/java/com/ldd/observation/: IndexObservation.java
spring-boot-actuator/src/main/java/com/ldd/pojo/: User.java
spring-boot-actuator/src/main/resources/: application.yaml
spring-boot-actuator/src/test/java/com/ldd/: SpringBootActuatorApplicationTests.java
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/ldd/: SpringBootAdminClientApplication.java
spring-boot-admin-client/src/main/java/com/ldd/config/: SecurityPermitAllConfig.java
spring-boot-admin-client/src/main/resources/: application.yaml
spring-boot-admin-client/src/test/java/com/ldd/: SpringBootAdminClientApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/ldd/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.yaml
spring-boot-admin-server/src/test/java/com/ldd/: SpringBootAdminServerApplicationTests.java
spring-boot-datasource/: pom.xml
spring-boot-datasource/src/main/java/com/ldd/: DsConfig.java  SpringBootDatasourceApplication.java
spring-boot-datasource/src/main/java/com/ldd/dao/: UserDao.java
spring-boot-datasource/src/main/java/com/ldd/dao/impl/: UserDaoImpl.java
spring-boot-datasource/src/main/resources/: application.yaml
spring-boot-datasource/src/test/java/com/ldd/: SpringBootDatasourceApplicationTests.java
spring-boot-fail/: pom.xml
spring-boot-fail/src/main/java/com/ldd/: SpringBootFailApplication.java
spring-boot-fail/src/main/resources/: application.yaml
spring-boot-fail/src/test/java/com/ldd/: SpringBootFailApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/ldd/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/resources/: application.yaml
spring-boot-jpa/src/test/java/com/ldd/: SpringBootJpaApplicationTests.java
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/com/ldd/: SpringBootLoggingApplication.java
spring-boot-logging/src/main/resources/: application.yaml  logback-spring.xml
spring-boot-logging/src/test/java/com/ldd/: SpringBootLoggingApplicationTests.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/ldd/: EmailController.java  MailProperties.java  SpringBootMailApplication.java
spring-boot-mail/src/main/resources/: application.yaml
spring-boot-mail/src/test/java/com/ldd/: SpringBootMailApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/ldd/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/com/ldd/controller/: UserController.java
spring-boot-mybatis-plus/src/main/java/com/ldd/mapper/: UserMapper.java
spring-boot-mybatis-plus/src/main/java/com/ldd/pojo/: User.java
spring-boot-mybatis-plus/src/main/java/com/ldd/service/: UserService.java
spring-boot-mybatis-plus/src/main/java/com/ldd/service/impl/: UserServiceImpl.java
spring-boot-mybatis-plus/src/main/resources/: application.yaml
spring-boot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis-plus/src/test/java/com/ldd/: SpringBootMybatisPlusApplicationTests.java
spring-boot-mybatis/src/main/java/com/ldd/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/resources/: application.yaml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis/src/test/java/com/ldd/: SpringBootMybatisApplicationTests.java
spring-boot-properties/: pom.xml
spring-boot-properties/src/main/resources/: application.yaml
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/resources/: application.yaml
spring-boot-quick-start/: pom.xml
spring-boot-quick-start/src/main/resources/: application.yaml
spring-boot-quick-start/src/main/resources/config/: app.yml
spring-boot-task/: pom.xml
spring-boot-task/src/main/resources/: application.yaml
spring-boot-test/: pom.xml
spring-boot-test/src/test/resources/: ldd.json
spring-boot-war/: pom.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/ldd/: SpringBootWebApplication.java
spring-boot-web/src/main/java/com/ldd/config/: CustomWebServerFactoryCustomizer.java  ServletConfig.java  WebConfig.java
spring-boot-web/src/main/java/com/ldd/controller/: ResponseBodyController.java
spring-boot-web/src/main/java/com/ldd/handler/: CustomConverter.java  GlobalExceptionHandler.java  StringWithoutSpaceDeserializer.java
spring-boot-web/src/main/java/com/ldd/interceptor/: LoginInterceptor.java
spring-boot-web/src/main/java/com/ldd/po/: OrderInfo.java  User.java  UserXml.java
spring-boot-web/src/main/java/com/ldd/servlet/: InitServlet.java  JavaFilter.java  JavaServlet.java  RegisterServlet.java
spring-boot-web/src/main/resources/: application.yaml
spring-boot-web/src/main/resources/i18n/: common.properties  index.properties
spring-boot-web/src/main/resources/static/css/error/: 404.html
spring-boot-web/src/main/resources/templates/: index.html
spring-boot-web/src/test/java/com/ldd/: SpringBootWebApplicationTests.java
(+43 files in other folders)
